{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - client",
            "request": "launch",
            "mainClass": "client"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - server",
            "request": "launch",
            "mainClass": "server"
        }
    ]
}